// speakers Section
#speakers
	.speakers-item
		margin: 0 0 15px
		right: 0

		.speakers-link
			display: block
			position: relative
			max-width: 400px
			margin: 0 auto

			.speakers-hover
				background-color: rgba(#3F6E7A, 0.5)
				position: absolute
				width: 100%
				height: 100%
				opacity: 0
				transition: all ease 0.5s

				&:hover
					opacity: 1

				.speakers-hover-content
					position: absolute
					width: 100%
					height: 20px
					font-size: 20px
					text-align: center
					top: 50%
					margin-top: -12px
					color: white

					i
						margin-top: -12px


					h3,
					h4
						margin: 0


		.speakers-caption
			max-width: 400px
			margin: 0 auto
			background-color: white
			text-align: center
			padding: 25px

			h4
				text-transform: none
				margin: 0


			p
				font-style: italic
				font-size: 16px
				margin: 0

	*
		z-index: 2

@media(min-width:767px)
	#speakers
		.speakers-item
			margin: 0 0 30px
